========================================
网红模拟经营游戏 - GitHub 分享教程
========================================

【方案 A：GitHub Desktop（推荐新手）】

1. 下载并安装 GitHub Desktop
   地址：https://desktop.github.com/

2. 登录你的 GitHub 账号
   （如果没有账号，先去 https://github.com 注册）

3. 点击 "File" → "Add local repository"
   选择这个文件夹：D:\wanghong

4. 如果提示"不是 Git 仓库"，点击 "create a repository"
   - Name: influencer-game
   - 勾选 "Initialize this repository with a README" 可以去掉
   - 点击 "Create Repository"

5. 点击右上角 "Publish repository"
   - 取消勾选 "Keep this code private"（保持公开）
   - 点击 "Publish Repository"

6. 发布成功后，点击 "View on GitHub" 进入仓库页面

7. 在仓库页面：
   - 点击 Settings → Pages
   - Source 选择 "main" 分支
   - 点击 Save
   - 等待 1-2 分钟后刷新，会显示你的网站地址
   - 地址格式：https://你的用户名.github.io/influencer-game/

========================================

【方案 B：Git 命令行】

1. 下载并安装 Git
   地址：https://git-scm.com/download/win

2. 安装完成后，双击运行 "git-push.bat"
   按照提示操作即可

========================================

【方案 C：直接在 GitHub 网页上传】

1. 访问 https://github.com/new 创建新仓库
   - 仓库名：influencer-game
   - 选择 Public
   - 点击创建

2. 进入仓库后，点击 "uploading an existing file"

3. 将 D:\wanghong 文件夹里的所有文件拖拽上传
   （不要上传 git-push.bat 和本说明文件）

4. 点击 "Commit changes"

5. 进入 Settings → Pages
   - Source 选择 main 分支
   - 保存

6. 等待 1-2 分钟，你的游戏地址会出现在 Pages 页面

========================================

推荐使用方案 A（GitHub Desktop），最简单！

如有问题，可以查看详细文档：
https://docs.github.com/zh/pages
