====================================
网红模拟经营 - 如何把更新推送到 Git
====================================

【方式一】双击运行脚本（推荐）
------------------------------------
1. 双击运行：push-update.bat
2. 若已配置过远程仓库，会自动完成：添加 → 提交 → 推送
3. 若提示“git 不是内部或外部命令”，说明本机未安装 Git 或未加入 PATH，请用方式二

【方式二】在命令行手动执行
------------------------------------
在“命令提示符”或“PowerShell”中执行（需先 cd 到 D:\wanghong）：

  cd /d D:\wanghong

  git add .
  git commit -m "更新：平台引导、擦边专属事件、心态炸了结局、月度总结与选择结果优化"
  git push

若尚未添加远程仓库，先执行（把下面地址换成你的仓库地址）：
  git remote add origin https://github.com/你的用户名/仓库名.git
  git branch -M main
  git push -u origin main

【本次更新包含】
------------------------------------
- 小助理平台入驻引导（含 B 站答题等）
- 平台管理合并为小助理下方的入口
- 擦边次数专属事件（按职级阈值 + 严重度）
- 升职级时擦边次数重置
- 消息选择后不再重复触发（选完即删）
- 月度总结修复“无变化”bug，使用结算返回的变更数据
- 人设/内容质量归零时月度掉粉
- 选择结果中存款/粉丝显示 +/- 符号
- 心态归零触发“心态炸了”并游戏结束
